<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.000577">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: build_app" time="9.546564">
        
      </testcase>
    
  </testsuite>
</testsuites>
